<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            type="boolean"
            name="isTutoringMode" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/blue_dark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dashboardAddNewWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:contentDescription="@string/dashboard_action_button"
            android:visibility="@{isTutoringMode ? View.GONE : View.VISIBLE, default = visible}"
            app:layout_anchor="@id/dashboardList"
            app:layout_anchorGravity="bottom|end"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/ic_add_item"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:backgroundTint="@color/blue_light" />

        <TextView
            android:id="@+id/noContentPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="@string/no_content_placeholder" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorActionBar"
                app:theme="@style/ToolBarStyle"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/completeDailyPractice"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/semi_black"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:visibility="@{isTutoringMode ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="@string/complete_daily_practice"
                tools:text="Complete" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>