<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="128dp"
    android:background="@drawable/bg_dashboard_item_level_list"
    android:clickable="true"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/toTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        tools:text="Word to memorize"
        />

    <ImageView
        android:id="@+id/completeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/complete_level_list" />

</FrameLayout>